<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gamePageFragment"
        android:title=""
        android:icon="@drawable/home1"/>
    <item
        android:id="@+id/supportFragment"
        android:title=""
        android:icon="@drawable/message_circle"/>
    <item
        android:id="@+id/gamingTransactionsFragment"
        android:title=""
        android:icon="@drawable/wallet"/>
    <item
        android:id="@+id/profileFragment"
        android:title=""
        android:icon="@drawable/profile"/>
</menu>