<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.wowlucky.screens.support.ChatFragment"
        tools:layout="@layout/fragment_chat">

    </fragment>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.wowlucky.screens.support.FaqFragment"
        tools:layout="@layout/fragment_faq">

    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.wowlucky.screens.onboarding.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.wowlucky.screens.onboarding.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_continueFragment"
            app:destination="@id/continueFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/continueFragment"
        android:name="com.example.wowlucky.screens.onboarding.ContinueFragment"
        tools:layout="@layout/fragment_continue">
        <action
            android:id="@+id/action_continueFragment_to_registrationActiveFragment"
            app:destination="@id/registrationActiveFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_continueFragment_to_registrationInactiveFragment"
            app:destination="@id/registrationInactiveFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/registrationActiveFragment"
        android:name="com.example.wowlucky.screens.registrate.RegistrationActiveFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_viewPagerFirstFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/registrationInactiveFragment"
        android:name="com.example.wowlucky.screens.registrate.RegistrationInactiveFragment"
        tools:layout="@layout/fragment_registration_inactive">
        <action
            android:id="@+id/action_registrationInactiveFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_registrationInactiveFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.wowlucky.screens.registrate.CreateAccountFragment"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_createAccountFragment_to_RegistrationInactiveFragmentFragment"
            app:destination="@id/registrationInactiveFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_createAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.wowlucky.screens.LoginAndForgotPasswordFragment.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_loginFragment_to_registrationInactiveFragment"
            app:destination="@id/registrationInactiveFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.wowlucky.screens.LoginAndForgotPasswordFragment.ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_resetPasswordFragment_to_enterConfirmationCodeFragment"
            app:destination="@id/enterConfirmationCodeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/enterConfirmationCodeFragment"
        android:name="com.example.wowlucky.screens.LoginAndForgotPasswordFragment.EnterConfirmationCodeFragment"
        tools:layout="@layout/fragment_enter_confimation_code">
        <action
            android:id="@+id/action_enterConfirmationCodeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_enterConfirmationCodeFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_enterConfirmationCodeFragment_to_continueToLoginFragment"
            app:destination="@id/continueToLoginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.wowlucky.screens.game.MainFragment"
        tools:layout="@layout/fragment_main">

    </fragment>
    <fragment
        android:id="@+id/continueToLoginFragment"
        android:name="com.example.wowlucky.screens.LoginAndForgotPasswordFragment.ContinueToLoginFragment"
        tools:layout="@layout/fragment_continue_to_login">
        <action
            android:id="@+id/action_continueToLoginFragment_to_enterConfirmationCodeFragment"
            app:destination="@id/enterConfirmationCodeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <dialog
        android:id="@+id/chooseDialogFragment"
        android:name="com.example.wowlucky.screens.game.popups.ChooseDialogFragment"
        tools:layout="@layout/fragment_choose_dialog">
    </dialog>

    <dialog
        android:id="@+id/winDialogFragment"
        android:name="com.example.wowlucky.screens.game.popups.WinDialogFragment"
        tools:layout="@layout/fragment_win_dialog">
    </dialog>

    <dialog
        android:id="@+id/loseDialogFragment"
        android:name="com.example.wowlucky.screens.game.popups.LoseDialogFragment"
        tools:layout="@layout/fragment_lose_dialog">
    </dialog>
    <dialog
        android:id="@+id/gunDialogFragment"
        android:name="com.example.wowlucky.screens.game.popups.GunDialogFragment"
        tools:layout="@layout/fragment_gun_dialog">
    </dialog>
    <dialog
        android:id="@+id/resultGunDialogFragment"
        android:name="com.example.wowlucky.screens.game.popups.ResultGunDialogFragment"
        tools:layout="@layout/fragment_result_gun_dialog">
    </dialog>
    <dialog
        android:id="@+id/oopsDialogFragment"
        android:name="com.example.wowlucky.screens.game.popups.OopsDialogFragment"
        tools:layout="@layout/fragment_oops_dialog">
    </dialog>
</navigation>