<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/gamePageFragment">
    <fragment
        android:id="@+id/gamePageFragment"
        android:name="com.example.wowlucky.game.GamePageFragment"
        tools:layout="@layout/fragment_game_page">
        <action
            android:id="@+id/action_gamePageFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_gamePageFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_gamePageFragment_to_referralCodeFragment"
            app:destination="@id/referralCodeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.wowlucky.game.GameFragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_gamePageFragment"
            app:destination="@id/gamePageFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.wowlucky.game.NotificationFragment"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notificationFragment_to_gamePageFragment"
            app:destination="@id/gamePageFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/referralCodeFragment"
        android:name="com.example.wowlucky.game.ReferralCodeFragment"
        tools:layout="@layout/fragment_referral_code">
        <action
            android:id="@+id/action_referralCodeFragment_to_gamePageFragment"
            app:destination="@id/gamePageFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/enterReferralCodeFragment"
        android:name="com.example.wowlucky.game.EnterReferralCodeFragment"
        tools:layout="@layout/fragment_enter_referral_code">
        <action
            android:id="@+id/action_enterReferralCodeFragment_to_referralCodeFragment"
            app:destination="@id/referralCodeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_enterReferralCodeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.wowlucky.support.SupportFragment"
        tools:layout="@layout/fragment_support">
        <action
            android:id="@+id/action_supportFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_supportFragment_to_faqFragment"
            app:destination="@id/faqFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_supportFragment_to_profileFragment"
            app:destination="@id/faqFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.wowlucky.support.ChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_supportFragment"
            app:destination="@id/supportFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.wowlucky.support.FaqFragment"
        tools:layout="@layout/fragment_faq">
        <action
            android:id="@+id/action_faqFragment_to_supportFragment"
            app:destination="@id/supportFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/gamingTransactionsFragment"
        android:name="com.example.wowlucky.wallet.GamingTransactionsFragment"
        tools:layout="@layout/fragment_gaming_transactions">
        <action
            android:id="@+id/action_gameTransactionsFragment_to_gamePageFragment"
            app:destination="@id/gamePageFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/withdrawalsFragment"
        android:name="com.example.wowlucky.profile.WithdrawalsFragment"
        tools:layout="@layout/fragment_withdrawals">
        <action
            android:id="@+id/action_withdrawalsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/mediaAndGroupsFragment"
        android:name="com.example.wowlucky.profile.MediaAndGroupsFragment"
        tools:layout="@layout/fragment_media_and_groups">
        <action
            android:id="@+id/action_mediaFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.example.wowlucky.profile.NotificationSettingsFragment"
        tools:layout="@layout/fragment_notification_settings">
        <action
            android:id="@+id/action_notificationSettingsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.wowlucky.profile.MyProfileFragment"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.wowlucky.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_referralFragment"
            app:destination="@id/referralCodeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_gamingFragment"
            app:destination="@id/gamingTransactionsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_mediaFragment"
            app:destination="@id/mediaAndGroupsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_withdrawalsFragment"
            app:destination="@id/withdrawalsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_supportFragment"
            app:destination="@id/supportFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_faqFragment"
            app:destination="@id/faqFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
</navigation>