<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginBottom="@dimen/_10dp"
    android:layout_marginTop="@dimen/_10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="@android:color/transparent"
    android:orientation="horizontal">
    <ImageView
        android:layout_gravity="start|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_bot"
        android:layout_marginEnd="@dimen/_8dp"/>
    <LinearLayout
        android:paddingHorizontal="@dimen/_16dp"
        android:paddingBottom="@dimen/_4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bot_message_bg"
        android:orientation="vertical">
        <TextView
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim sed at ullamcorper accumsan, pretium nascetur. Quis amet at aliquam id habitant ac. Facilisis arcu tellus nec iaculis ultricies nisl nec, feugiat volutpat. Cursus condimentum tincidunt porttitor pharetra eu sed phasellus. Eget semper sit enim integer. Non sapien sed accumsan massa amet potenti in massa enim. Nunc egestas in diam urna. Sed nisi erat a dui urna, suspendisse quis consectetur. Et nullam tincidunt urna sed quam."
            android:layout_margin="@dimen/_8dp"
            android:background="@android:color/transparent"
            android:textSize="@dimen/_14sp"
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:layout_gravity="start|center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:background="@android:color/transparent"
            android:layout_gravity="end|bottom"
            android:textColor="#646464"
            android:textSize="@dimen/_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:32"/>
    </LinearLayout>
</LinearLayout>