<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15dp"
    android:background="@color/black"
    tools:ignore="MissingConstraints">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clQuestionOne"
        android:paddingVertical="@dimen/_15dp"
        android:paddingHorizontal="@dimen/_15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/faq_bg">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clQ1">
            <ImageView
                android:id="@+id/ivCheckQuestion"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_circle"/>
            <TextView
                app:layout_constraintStart_toEndOf="@id/ivCheckQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textColor="#F8FAFF"
                android:textSize="@dimen/_20sp"
                android:layout_marginStart="@dimen/_8dp"/>
            <ImageView
                android:id="@+id/openQuestionOne"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/up_white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/questionAnswer1"
            android:layout_marginTop="@dimen/_15dp"
            app:layout_constraintTop_toBottomOf="@id/clQ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#646464"
                android:textSize="@dimen/_14sp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet enim eu leo nunc vestibulum dui arcu mi. Adipiscing in elementum elit blandit dictum nam eget. "/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>