<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".MainFragment">
    <FrameLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:id="@+id/nav_host_fragment1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph1"/>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:theme="@style/Theme.WowLucky1"
                android:layout_gravity="bottom"
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90dp"
                app:menu="@menu/menu_bottom_navigation"
                app:labelVisibilityMode="unlabeled"
                app:itemIconTint="@drawable/bottom_nav_icon_selector"
                android:background="@drawable/bottom_navigation_bg"/>
    </FrameLayout>
</FrameLayout>