<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".game.MainFragment">
    <FrameLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.fragment.app.FragmentContainerView
            android:fitsSystemWindows="true"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:id="@+id/nav_host_fragment1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph1"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/bottom_navigation_bg"
            android:paddingHorizontal="@dimen/_18dp"
            android:paddingVertical="@dimen/_16dp">

            <LinearLayout
                android:layout_marginEnd="@dimen/_6dp"
                android:id="@+id/llHome"
                android:background="@drawable/home_choose"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp"
                android:layout_width="@dimen/_84dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginEnd="@dimen/_6dp"
                android:id="@+id/llChat"
                android:background="@drawable/chat_white"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp"
                android:layout_width="@dimen/_84dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginEnd="@dimen/_6dp"
                android:id="@+id/llWallet"
                android:background="@drawable/wallet_white"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp"
                android:layout_width="@dimen/_84dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/llProfile"
                android:background="@drawable/profile_white"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp"
                android:layout_width="@dimen/_84dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </FrameLayout>
</FrameLayout>