<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollViewRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".profile.ProfileFragment"
    tools:ignore="MissingConstraints">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15dp">
        <TextView
            android:id="@+id/tvMyProfile"
            android:textSize="@dimen/_28sp"
            android:textColor="#F8FAFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/ivMyProfile"
            android:layout_marginTop="@dimen/_30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMyProfile"
            android:layout_width="@dimen/_80dp"
            android:layout_height="@dimen/_80dp"
            android:background="@drawable/profile1"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_marginTop="@dimen/_2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMyProfile"
            android:textSize="@dimen/_24sp"
            android:textColor="#F8FAFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emma Roberts"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_marginTop="@dimen/_6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName">
            <ImageView
                android:layout_marginTop="@dimen/_5dp"
                android:id="@+id/ivStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
            <TextView
                android:layout_marginTop="@dimen/_3dp"
                android:id="@+id/tvStar"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/ivStar"
                android:text="4/8 balls"
                android:textSize="@dimen/_14sp"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginStart="@dimen/_10dp"
                app:layout_constraintStart_toEndOf="@id/tvStar"
                android:id="@+id/ivHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart"/>
            <TextView
                android:layout_marginTop="@dimen/_3dp"
                android:textSize="@dimen/_14sp"
                android:id="@+id/tvHeart"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/ivHeart"
                android:text="4 lifes"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl2"
            android:background="@drawable/total_balance"
            android:layout_marginTop="@dimen/_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12dp">
            <TextView
                android:id="@+id/tvTotalBalance"
                android:textSize="@dimen/_14sp"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Balance: 3478"/>
            <ImageView
                android:layout_marginStart="@dimen/_2dp"
                app:layout_constraintStart_toEndOf="@id/tvTotalBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/star_notification"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="@dimen/_10dp"
            android:id="@+id/referral"
            android:layout_marginTop="@dimen/_30dp"
            app:layout_constraintTop_toBottomOf="@id/cl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ivDiscord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/referral_profile1"/>
            <TextView
                app:layout_constraintStart_toEndOf="@id/ivDiscord"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/referral1"
                android:textColor="#FAFBFB"
                android:textSize="@dimen/_20sp"/>
            <ImageView
                android:id="@+id/btnReferral"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="@dimen/_10dp"
            android:id="@+id/notifications"
            android:layout_marginTop="@dimen/_4dp"
            app:layout_constraintTop_toBottomOf="@id/referral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ivNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/notification_profile"/>
            <TextView
                app:layout_constraintStart_toEndOf="@id/ivNotifications"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                android:textColor="#FAFBFB"
                android:textSize="@dimen/_20sp"/>
            <ImageView
                android:id="@+id/btnNotifications"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="@dimen/_10dp"
            android:id="@+id/gaming"
            android:layout_marginTop="@dimen/_4dp"
            app:layout_constraintTop_toBottomOf="@id/notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ivGaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transaction_profile"/>
            <TextView
                app:layout_constraintStart_toEndOf="@id/ivGaming"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gaming_transactions"
                android:textColor="#FAFBFB"
                android:textSize="@dimen/_20sp"/>
            <ImageView
                android:id="@+id/btnGaming"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="@dimen/_10dp"
            android:id="@+id/media"
            android:layout_marginTop="@dimen/_4dp"
            app:layout_constraintTop_toBottomOf="@id/gaming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ivMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/media_profile"/>
            <TextView
                app:layout_constraintStart_toEndOf="@id/ivMedia"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/media_amp_groups"
                android:textColor="#FAFBFB"
                android:textSize="@dimen/_20sp"/>
            <ImageView
                android:id="@+id/btnMedia"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="@dimen/_10dp"
            android:id="@+id/withdrawals"
            android:layout_marginTop="@dimen/_4dp"
            app:layout_constraintTop_toBottomOf="@id/media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ivWithdrawals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/withdrawals_profile"/>
            <TextView
                app:layout_constraintStart_toEndOf="@id/ivWithdrawals"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdrawals"
                android:textColor="#FAFBFB"
                android:textSize="@dimen/_20sp"/>
            <ImageView
                android:id="@+id/btnWithdrawals"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="@dimen/_10dp"
            android:id="@+id/game"
            android:layout_marginTop="@dimen/_4dp"
            app:layout_constraintTop_toBottomOf="@id/withdrawals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ivGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/game_profile"/>
            <TextView
                app:layout_constraintStart_toEndOf="@id/ivGame"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game"
                android:textColor="#FAFBFB"
                android:textSize="@dimen/_20sp"/>
            <ImageView
                android:id="@+id/btnGame"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="@dimen/_10dp"
            android:id="@+id/news"
            android:layout_marginTop="@dimen/_4dp"
            app:layout_constraintTop_toBottomOf="@id/game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ivNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/news_profile"/>
            <TextView
                app:layout_constraintStart_toEndOf="@id/ivNews"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news"
                android:textColor="#FAFBFB"
                android:textSize="@dimen/_20sp"/>
            <ImageView
                android:id="@+id/btnNews"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="@dimen/_10dp"
            android:id="@+id/support"
            android:layout_marginTop="@dimen/_4dp"
            app:layout_constraintTop_toBottomOf="@id/news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ivSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_profile"/>
            <TextView
                app:layout_constraintStart_toEndOf="@id/ivSupport"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_support"
                android:textColor="#FAFBFB"
                android:textSize="@dimen/_20sp"/>
            <ImageView
                android:id="@+id/btnSupport"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="@dimen/_10dp"
            android:id="@+id/faq"
            android:layout_marginTop="@dimen/_4dp"
            app:layout_constraintTop_toBottomOf="@id/support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ivFaq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/faq_profile"/>
            <TextView
                app:layout_constraintStart_toEndOf="@id/ivFaq"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faq"
                android:textColor="#FAFBFB"
                android:textSize="@dimen/_20sp"/>
            <ImageView
                android:id="@+id/btnFaq"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="@dimen/_10dp"
            android:id="@+id/earnings"
            android:layout_marginTop="@dimen/_4dp"
            app:layout_constraintTop_toBottomOf="@id/faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ivEarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/earning_profile"/>
            <TextView
                app:layout_constraintStart_toEndOf="@id/ivEarning"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/earnings_enabled"
                android:textColor="#FAFBFB"
                android:textSize="@dimen/_20sp"/>
            <ImageView
                android:id="@+id/btnEarning"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="@dimen/_10dp"
            android:id="@+id/language"
            android:layout_marginTop="@dimen/_4dp"
            app:layout_constraintTop_toBottomOf="@id/earnings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ivLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/language_profile"/>
            <TextView
                android:id="@+id/tvEng"
                app:layout_constraintStart_toEndOf="@id/ivLanguage"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english"
                android:textColor="#FAFBFB"
                android:textSize="@dimen/_20sp"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/tvRu"
                android:layout_marginTop="@dimen/_12dp"
                app:layout_constraintTop_toBottomOf="@id/tvEng"
                app:layout_constraintStart_toEndOf="@id/ivLanguage"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/russian"
                android:textColor="#FAFBFB"
                android:textSize="@dimen/_20sp"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/tvEs"
                android:layout_marginTop="@dimen/_12dp"
                app:layout_constraintTop_toBottomOf="@id/tvRu"
                app:layout_constraintStart_toEndOf="@id/ivLanguage"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spain"
                android:textColor="#FAFBFB"
                android:textSize="@dimen/_20sp"/>
            <ImageView
                android:id="@+id/btnLanguage"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/fl1"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintTop_toBottomOf="@id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_162750__1_"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48dp"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_marginEnd="@dimen/_50dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/log_out"/>
            <TextView
                android:layout_marginStart="@dimen/_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_out"
                android:textColor="#D9494A"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </FrameLayout>
        <View
            app:layout_constraintTop_toBottomOf="@id/fl1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>