<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".MainFragment">
    <FrameLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:id="@+id/nav_host_fragment1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph1"/>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:theme="@style/Theme.WowLucky1"
                android:layout_gravity="bottom"
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90dp"
                app:menu="@menu/menu_bottom_navigation"
                app:labelVisibilityMode="unlabeled"
                app:itemIconTint="@drawable/bottom_nav_icon_selector"
                android:background="@drawable/bottom_navigation_bg"/>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_gravity="center"
        android:id="@+id/popupYouWin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp"
        android:background="@drawable/frame_2085660249">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:src="@drawable/x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_n_21_round_1"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_win"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            tools:ignore="MissingConstraints" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clStarHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv2"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5dp"
                android:id="@+id/ivStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:id="@+id/tvStar"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/ivStar"
                android:text="4/8 balls"
                android:textSize="@dimen/_14sp"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginStart="@dimen/_10dp"
                app:layout_constraintStart_toEndOf="@id/tvStar"
                android:id="@+id/ivHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:textSize="@dimen/_14sp"
                android:id="@+id/tvHeart"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/ivHeart"
                android:text="4 lifes"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:textSize="@dimen/_14sp"
                android:id="@+id/tvCount"
                android:layout_marginStart="@dimen/_54dp"
                app:layout_constraintStart_toEndOf="@id/tvHeart"
                android:text="126"
                android:textColor="#88FFC6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:textSize="@dimen/_14sp"
                android:id="@+id/tvPlayers1"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/tvCount"
                android:text="@string/players"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clStarHeart"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a8" />
            <TextView
                android:layout_marginTop="@dimen/_10dp"
                android:layout_gravity="top|center"
                android:textSize="@dimen/_16sp"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_24_players_choose"/>
        </FrameLayout>
        <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/frameLayout"
            android:id="@+id/frameLayout1"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_purple_drawable_30dp_radius"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNextRound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start|center"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_gravity="center|start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00h : 03m : 12s"/>
            <TextView
                android:layout_marginTop="@dimen/_3dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_gravity="center|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_round_starts"/>
        </FrameLayout>
        <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/frameLayout1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/frameLayout2"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_black_30dp_radius_background"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetStarted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#F8FAFF"
                android:textSize="@dimen/_16sp"
                android:text="@string/go_to_home_page"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_gravity="center"
        android:id="@+id/popupYouLose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp"
        android:background="@drawable/lose_bg">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:src="@drawable/x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_n_21_round_1"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView3"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tvL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_lose"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvL1"
            tools:ignore="MissingConstraints" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clStarHeartL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvL2"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5dp"
                android:id="@+id/ivStarL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:id="@+id/tvStarL"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/ivStarL"
                android:text="4/8 balls"
                android:textSize="@dimen/_14sp"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginStart="@dimen/_10dp"
                app:layout_constraintStart_toEndOf="@id/tvStarL"
                android:id="@+id/ivHeartL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:textSize="@dimen/_14sp"
                android:id="@+id/tvHeartL"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/ivHeartL"
                android:text="4 lifes"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:textSize="@dimen/_14sp"
                android:id="@+id/tvCountL"
                android:layout_marginStart="@dimen/_54dp"
                app:layout_constraintStart_toEndOf="@id/tvHeartL"
                android:text="126"
                android:textColor="#88FFC6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:textSize="@dimen/_14sp"
                android:id="@+id/tvPlayers1L"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/tvCountL"
                android:text="@string/players"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frameLayoutL"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clStarHeartL"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a1" />
            <TextView
                android:layout_marginTop="@dimen/_10dp"
                android:layout_gravity="top|center"
                android:textSize="@dimen/_16sp"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_24_players_choose"/>
        </FrameLayout>
        <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/frameLayoutL"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/frameLayout2L"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_black_30dp_radius_background"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetStartedL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#F8FAFF"
                android:textSize="@dimen/_16sp"
                android:text="@string/go_to_home_page"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:id="@+id/popupYouFirstGun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp"
        android:background="@drawable/popup_bg">
        <TextView
            android:id="@+id/tvGun1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collect_8_pictures_during_a_month_and_get_1_life"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGun2"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tvGun2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_your_picture"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clballs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGun2"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5dp"
                android:id="@+id/ivBall1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/ivBall1"
                android:text="1/8 balls"
                android:textSize="@dimen/_14sp"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frameLayoutGun1"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clballs"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gun1" />
        </FrameLayout>
        <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/frameLayoutGun1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/frameLayoutGun2"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_gradient_30dp_radius"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTakePicture1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"
                android:text="@string/take_picture"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:id="@+id/popupYouSecondGun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp"
        android:background="@drawable/popup_bg">
        <TextView
            android:id="@+id/tvGun21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collect_8_pictures_during_a_month_and_get_1_life"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGun3"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tvGun3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_your_picture"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clballs2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGun3"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5dp"
                android:id="@+id/ivBall2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/ivBall2"
                android:text="2/8 balls"
                android:textSize="@dimen/_14sp"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frameLayoutGun21"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clballs2"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gun2" />
        </FrameLayout>
        <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/frameLayoutGun21"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/frameLayoutGun3"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_gradient_30dp_radius"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTakePicture2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"
                android:text="@string/take_picture"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:id="@+id/popupYouThirdGun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp"
        android:background="@drawable/popup_bg">
        <TextView
            android:id="@+id/tvGun22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collect_8_pictures_during_a_month_and_get_1_life"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGun4"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tvGun4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_your_picture"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clballs3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGun4"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5dp"
                android:id="@+id/ivBall3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/ivBall3"
                android:text="3/8 balls"
                android:textSize="@dimen/_14sp"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frameLayoutGun22"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clballs3"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gun3" />
        </FrameLayout>
        <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/frameLayoutGun22"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/frameLayoutGun4"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_gradient_30dp_radius"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTakePicture3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"
                android:text="@string/take_picture"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:id="@+id/popupYouFourGun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp"
        android:background="@drawable/popup_bg">
        <TextView
            android:id="@+id/tvGun23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collect_8_pictures_during_a_month_and_get_1_life"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGun5"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tvGun5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_your_picture"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clballs4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGun5"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5dp"
                android:id="@+id/ivBall4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/ivBall4"
                android:text="4/8 balls"
                android:textSize="@dimen/_14sp"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frameLayoutGun23"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clballs4"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gun4" />
        </FrameLayout>
        <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/frameLayoutGun23"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/frameLayoutGun5"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_gradient_30dp_radius"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTakePicture4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"
                android:text="@string/take_picture"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:id="@+id/popupYouFiveGun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp"
        android:background="@drawable/popup_bg">
        <TextView
            android:id="@+id/tvGun24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collect_8_pictures_during_a_month_and_get_1_life"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGun6"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tvGun6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_your_picture"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clballs5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGun6"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5dp"
                android:id="@+id/ivBall5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/ivBall5"
                android:text="5/8 balls"
                android:textSize="@dimen/_14sp"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frameLayoutGun24"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clballs5"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gun5" />
        </FrameLayout>
        <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/frameLayoutGun24"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/frameLayoutGun6"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_gradient_30dp_radius"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTakePicture5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"
                android:text="@string/take_picture"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:id="@+id/popupYouSixGun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp"
        android:background="@drawable/popup_bg">
        <TextView
            android:id="@+id/tvGun25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collect_8_pictures_during_a_month_and_get_1_life"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGun7"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tvGun7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_your_picture"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clballs6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGun7"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5dp"
                android:id="@+id/ivBall6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/ivBall6"
                android:text="6/8 balls"
                android:textSize="@dimen/_14sp"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frameLayoutGun25"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clballs6"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gun6" />
        </FrameLayout>
        <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/frameLayoutGun25"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/frameLayoutGun7"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_gradient_30dp_radius"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTakePicture6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"
                android:text="@string/take_picture"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:id="@+id/popupYouSevenGun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp"
        android:background="@drawable/popup_bg">
        <TextView
            android:id="@+id/tvGun26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collect_8_pictures_during_a_month_and_get_1_life"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGun8"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tvGun8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_your_picture"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clballs7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGun8"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5dp"
                android:id="@+id/ivBall7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/ivBall7"
                android:text="6/8 balls"
                android:textSize="@dimen/_14sp"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frameLayoutGun26"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clballs7"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gun7" />
        </FrameLayout>
        <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/frameLayoutGun26"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/frameLayoutGun8"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_gradient_30dp_radius"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTakePicture7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"
                android:text="@string/take_picture"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:id="@+id/popupYouEightGun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp"
        android:background="@drawable/popup_bg">
    <TextView
        android:id="@+id/tvGun27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/collect_8_pictures_during_a_month_and_get_1_life"
        android:textColor="#F8FAFF"
        android:textSize="@dimen/_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGun9"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tvGun9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_your_picture"
        android:textColor="#F8FAFF"
        android:textSize="@dimen/_24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clballs8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGun9"
        tools:ignore="MissingConstraints">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_5dp"
            android:id="@+id/ivBall8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"/>
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_3dp"
            android:layout_marginStart="@dimen/_4dp"
            app:layout_constraintStart_toEndOf="@id/ivBall8"
            android:text="7/8 balls"
            android:textSize="@dimen/_14sp"
            android:textColor="#F8FAFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayoutGun27"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clballs8"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gun8" />
    </FrameLayout>
    <FrameLayout
        app:layout_constraintTop_toBottomOf="@id/frameLayoutGun27"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/frameLayoutGun9"
        android:layout_marginBottom="@dimen/_15dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_gradient_30dp_radius"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTakePicture8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp"
            android:text="@string/take_picture"/>
    </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:id="@+id/popupYouAllGun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp"
        android:background="@drawable/popup_bg">
        <TextView
            android:id="@+id/tvGun28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_ve_gained_access_to_the_game"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGun91"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tvGun91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:id="@+id/frameLayoutGun28"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGun28"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gun_all" />
        </FrameLayout>
        <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/frameLayoutGun28"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/frameLayoutGun91"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_gradient_30dp_radius"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTakePicture9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"
                android:text="@string/start_playing"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frameLayoutOops"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oops_bg" />
        <TextView
            android:layout_marginTop="@dimen/_40dp"
            android:layout_gravity="top|center"
            android:textSize="@dimen/_24sp"
            android:textColor="#F8FAFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/the_game_has_already_started"/>
        <TextView
            android:layout_marginTop="@dimen/_70dp"
            android:layout_gravity="top|center"
            android:textSize="@dimen/_14sp"
            android:textColor="#F8FAFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_didn_t_have_time_come_back_after_the_end"/>
        <ImageView
            android:id="@+id/btnClose"
            android:layout_marginEnd="@dimen/_22dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_gravity="top|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/x"/>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/frameLayoutt"
            android:layout_marginBottom="@dimen/_32dp"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_gradient_30dp_radius"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOk1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/ok"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>