<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        tools:context=".screens.profile.WithdrawalsFragment"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_marginTop="@dimen/_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/withdrawals"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint1"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            android:padding="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/withdrawals_bg">

            <ImageView
                android:id="@+id/ivSteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/steam"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/tvGetFavoriteSteam"
                android:textSize="@dimen/_18sp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_12dp"
                app:layout_constraintTop_toBottomOf="@id/ivSteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_your_favorite_steam_gift_cards_and_unlock_endless_gaming_adventures"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGetFavoriteSteam"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_started1"
                    android:layout_marginEnd="@dimen/_10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chevron_right_black"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint2"
            app:layout_constraintTop_toBottomOf="@id/constraint1"
            android:padding="@dimen/_20dp"
            android:layout_marginTop="@dimen/_14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/withdrawals_bg">

            <ImageView
                android:id="@+id/ivPubg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pubg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/tvPubg"
                android:textSize="@dimen/_18sp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_12dp"
                app:layout_constraintTop_toBottomOf="@id/ivPubg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_up_your_gaming_experience_with_exclusive_skins_for_pubg_and_cs"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPubg"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_started1"
                    android:layout_marginEnd="@dimen/_10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chevron_right_black"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint3"
            app:layout_constraintTop_toBottomOf="@id/constraint2"
            android:padding="@dimen/_20dp"
            android:layout_marginTop="@dimen/_14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/withdrawals_bg">

            <ImageView
                android:id="@+id/ivDiscord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/tvDiscrod"
                android:textSize="@dimen/_18sp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_12dp"
                app:layout_constraintTop_toBottomOf="@id/ivDiscord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join_our_community_on_discord_and_telegram"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDiscrod"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_started1"
                    android:layout_marginEnd="@dimen/_10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chevron_right_black"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="@dimen/_14sp"
            android:gravity="center"
            android:id="@+id/tvAlternative"
            android:textColor="#F8FAFF"
            android:layout_marginTop="@dimen/_21dp"
            android:text="@string/for_alternative_withdrawal_methods_please_contact_support"
            app:layout_constraintTop_toBottomOf="@id/constraint3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110dp"
            app:layout_constraintTop_toBottomOf="@id/tvAlternative"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
