<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first"
    android:padding="@dimen/_16dp"
    tools:context=".screens.onboarding.WelcomeFragment">

    <ImageView
        android:id="@+id/ivLoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_icon"
        android:layout_marginTop="@dimen/_35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="@dimen/_126dp"
        android:layout_height="wrap_content"
        android:src="@drawable/gun"
        app:layout_constraintBottom_toBottomOf="@+id/ivLoot"
        app:layout_constraintEnd_toEndOf="@+id/ivLoot"
        app:layout_constraintStart_toStartOf="@+id/ivLoot"
        app:layout_constraintTop_toTopOf="@id/ivLoot" />

    <TextView
        android:layout_marginHorizontal="@dimen/_13dp"
        android:textStyle="bold"
        android:id="@+id/tvWelcome"
        android:layout_marginTop="@dimen/_35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_to_wow_loot"
        android:textColor="#F8FAFF"
        android:textSize="@dimen/_50sp"
        app:layout_constraintTop_toBottomOf="@id/ivLoot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"/>
    <TextView
        android:textStyle="bold"
        android:fontFamily="@font/agrandir"
        android:id="@+id/tvNo"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_ads_only_the_toughest_loot"
        android:textColor="#F8FAFF"
        android:textSize="@dimen/_16sp"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"/>
    <FrameLayout
        android:id="@+id/frameLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_purple_drawable_30dp_radius"/>
        <com.google.android.material.button.MaterialButton
            android:textStyle="bold"
            android:id="@+id/btnGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/get_started"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp"/>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>