<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        tools:context=".screens.profile.MyProfileFragment"
        android:padding="@dimen/_15dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_profile"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_28sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/ivMyProfile"
            android:layout_marginTop="@dimen/_30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMyProfile"
            android:layout_width="@dimen/_80dp"
            android:layout_height="@dimen/_80dp"
            android:background="@drawable/profile1"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_marginTop="@dimen/_2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMyProfile"
            android:textSize="@dimen/_24sp"
            android:textColor="#F8FAFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emma Roberts"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_marginTop="@dimen/_6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName">
            <ImageView
                android:layout_marginTop="@dimen/_5dp"
                android:id="@+id/ivStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
            <TextView
                android:layout_marginTop="@dimen/_3dp"
                android:id="@+id/tvStar"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/ivStar"
                android:text="4/8 balls"
                android:textSize="@dimen/_14sp"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginStart="@dimen/_10dp"
                app:layout_constraintStart_toEndOf="@id/tvStar"
                android:id="@+id/ivHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart"/>
            <TextView
                android:layout_marginTop="@dimen/_3dp"
                android:textSize="@dimen/_14sp"
                android:id="@+id/tvHeart"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/ivHeart"
                android:text="4 lifes"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl2"
            android:background="@drawable/total_balance"
            android:layout_marginTop="@dimen/_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12dp">
            <TextView
                android:id="@+id/tvTotalBalance"
                android:textSize="@dimen/_14sp"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Balance: 3478"/>

            <ImageView
                android:layout_marginTop="@dimen/_2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2dp"
                android:background="@drawable/star_notification"
                app:layout_constraintBottom_toBottomOf="@+id/tvTotalBalance"
                app:layout_constraintStart_toEndOf="@id/tvTotalBalance"
                app:layout_constraintTop_toTopOf="@+id/tvTotalBalance" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl3"
            app:layout_constraintTop_toBottomOf="@id/cl2"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp"
            android:background="@drawable/earning_enable">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/earnings_enabled"
                android:textColor="#FAFBFB"
                android:textSize="@dimen/_20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/earning_enable_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvOpinion1"
                android:layout_marginTop="@dimen/_11dp"
                app:layout_constraintTop_toBottomOf="@id/imageView4"
                android:textSize="@dimen/_16sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/earnings_are_enabled_and_if_you_close_the_app_it_won_t_stop_just_make_sure_the_on_button_is_activated"/>
            <TextView
                android:id="@+id/tvOpinion2"
                android:layout_marginTop="@dimen/_11dp"
                app:layout_constraintTop_toBottomOf="@id/tvOpinion1"
                android:textSize="@dimen/_16sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/important_for_stable_earnings_it_s_highly_recommended_to_disable_battery_optimization_you_can_read_more_detailed_instructions_in_the_manual"/>
            <FrameLayout
                android:layout_marginTop="@dimen/_14dp"
                android:id="@+id/frameLayout"
                app:layout_constraintTop_toBottomOf="@id/tvOpinion2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48dp"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_162750"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGetStarted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sp"/>
                <TextView
                    android:textSize="@dimen/_20sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/disable_optimization"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl4"
            android:padding="@dimen/_10dp"
            android:layout_marginTop="@dimen/_14dp"
            app:layout_constraintTop_toBottomOf="@id/cl3"
            android:background="@drawable/proxy_settings_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvProxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proxy_settings"
                android:textColor="#FAFBFB"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:background="@drawable/settings"
                app:layout_constraintBottom_toBottomOf="@+id/tvProxy"
                app:layout_constraintStart_toEndOf="@id/tvProxy"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18dp"
                android:text="@string/price_unit_of_measurement"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvProxy"/>
            <CheckBox
                android:layout_marginTop="@dimen/_14dp"
                android:theme="@style/AppSearchViewStyle"
                android:checked="true"
                android:id="@+id/checkBox1"
                app:layout_constraintTop_toBottomOf="@id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_box_selector"/>
            <TextView
                android:layout_marginStart="@dimen/_10dp"
                android:textSize="@dimen/_14sp"
                android:textColor="#F8FAFF"
                android:layout_marginTop="@dimen/_14dp"
                android:id="@+id/tv1Gb"
                app:layout_constraintStart_toEndOf="@id/checkBox1"
                app:layout_constraintTop_toBottomOf="@id/tvPrice"
                app:layout_constraintBottom_toBottomOf="@id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_gb"/>
            <CheckBox
                android:layout_marginStart="@dimen/_24dp"
                android:layout_marginTop="@dimen/_14dp"
                android:theme="@style/AppSearchViewStyle"
                android:id="@+id/checkBox2"
                app:layout_constraintStart_toEndOf="@id/tv1Gb"
                app:layout_constraintTop_toBottomOf="@id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_box_selector"/>
            <TextView
                android:layout_marginStart="@dimen/_10dp"
                android:textSize="@dimen/_14sp"
                android:textColor="#F8FAFF"
                android:layout_marginTop="@dimen/_14dp"
                android:id="@+id/tv100mb"
                app:layout_constraintStart_toEndOf="@id/checkBox2"
                app:layout_constraintTop_toBottomOf="@id/tvPrice"
                app:layout_constraintBottom_toBottomOf="@id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_100mb"/>
            <TextView
                android:id="@+id/tvPrice1Gb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18dp"
                android:text="@string/price_per_1_gb"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/checkBox1"/>
            <TextView
                android:id="@+id/tv3072"
                android:layout_marginTop="@dimen/_14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_072_cpc_mobile_traffic"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_14sp"
                app:layout_constraintTop_toBottomOf="@id/tvPrice1Gb"/>
            <TextView
                android:id="@+id/tv1536"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_536_cpc_wi_fi_traffic"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_14sp"
                app:layout_constraintTop_toBottomOf="@id/tv3072"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tvLast"
            android:layout_marginTop="@dimen/_14dp"
            android:textSize="@dimen/_12sp"
            android:textColor="#F8FAFF"
            app:layout_constraintTop_toBottomOf="@id/cl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/only_mobile_traffic_is_counted_vpns_and_emulators_are_prohibited_earnings_will_not_be_credited_and_these_actions_will_lead_to_account_suspension"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#88FFC6"
            android:src="@drawable/question"
            android:layout_marginTop="@dimen/_35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLast"
            tools:ignore="MissingConstraints" />
        <View
            app:layout_constraintTop_toBottomOf="@id/floatButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
