<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16dp"
    android:background="@color/black">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/allViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".game.GameFragment">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="bottom"
            android:id="@+id/floatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#88FFC6"
            android:src="@drawable/question"
            android:layout_marginBottom="@dimen/_45dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_marginTop="@dimen/_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/game"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tvGame21N"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/game_n_21_round_1"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            tools:ignore="MissingConstraints" />
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tvChoose"
            android:layout_marginTop="@dimen/_2dp"
            android:layout_width="@dimen/_310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/choose_an_unpopular_picture"
            android:textColor="#F8FAFF"
            android:textSize="@dimen/_24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGame21N"
            tools:ignore="MissingConstraints" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_65"
            android:paddingVertical="@dimen/_6dp"
            android:paddingHorizontal="@dimen/_12dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/ivLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/live"/>
            <TextView
                android:layout_marginStart="@dimen/_4dp"
                android:textSize="@dimen/_14sp"
                android:textColor="#F8FAFF"
                app:layout_constraintStart_toEndOf="@id/ivLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01h : 03m : 12s"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clStarHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clLive"
            tools:ignore="MissingConstraints">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5dp"
                android:id="@+id/ivStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:id="@+id/tvStar"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/ivStar"
                android:text="4/8 balls"
                android:textSize="@dimen/_14sp"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginStart="@dimen/_10dp"
                app:layout_constraintStart_toEndOf="@id/tvStar"
                android:id="@+id/ivHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:textSize="@dimen/_14sp"
                android:id="@+id/tvHeart"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/ivHeart"
                android:text="4 lifes"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:textSize="@dimen/_14sp"
                android:id="@+id/tvCount"
                android:layout_marginStart="@dimen/_54dp"
                app:layout_constraintStart_toEndOf="@id/tvHeart"
                android:text="126"
                android:textColor="#88FFC6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_3dp"
                android:textSize="@dimen/_14sp"
                android:id="@+id/tvPlayers1"
                android:layout_marginStart="@dimen/_4dp"
                app:layout_constraintStart_toEndOf="@id/tvCount"
                android:text="@string/players"
                android:textColor="#F8FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/all"
            app:layout_constraintTop_toBottomOf="@id/clStarHeart"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <FrameLayout
                android:layout_marginEnd="@dimen/_8dp"
                app:layout_constraintEnd_toStartOf="@id/frame2"
                android:id="@+id/frame1"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/game"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/_180dp"
                android:layout_height="@dimen/_190dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_130dp"
                    android:layout_height="@dimen/_180dp"
                    android:src="@drawable/avtomat2"/>
                <TextView
                    android:paddingVertical="@dimen/_3dp"
                    android:paddingHorizontal="@dimen/_15dp"
                    android:background="@drawable/text_bg"
                    android:textSize="@dimen/_16sp"
                    android:textColor="#F8FAFF"
                    android:layout_marginBottom="@dimen/_13dp"
                    android:text="@string/lorem_ipsum_dolor"
                    android:layout_gravity="bottom|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <TextView
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/frame1"
                app:layout_constraintBottom_toBottomOf="@id/frame1"
                app:layout_constraintEnd_toEndOf="@id/frame1"
                app:layout_constraintStart_toStartOf="@id/frame1"
                android:id="@+id/tvPlayer1"
                android:textSize="@dimen/_16sp"
                android:textColor="#F8FAFF"
                android:text="@string/_24_players_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <FrameLayout
                app:layout_constraintStart_toEndOf="@id/frame1"
                android:id="@+id/frame2"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/game"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/_180dp"
                android:layout_height="@dimen/_190dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_130dp"
                    android:layout_height="@dimen/_180dp"
                    android:src="@drawable/avtomat3"/>
                <TextView
                    android:paddingVertical="@dimen/_3dp"
                    android:paddingHorizontal="@dimen/_15dp"
                    android:background="@drawable/text_bg"
                    android:textSize="@dimen/_16sp"
                    android:textColor="#F8FAFF"
                    android:layout_marginBottom="@dimen/_13dp"
                    android:text="@string/lorem_ipsum_dolor"
                    android:layout_gravity="bottom|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

            <TextView
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/frame2"
                app:layout_constraintBottom_toBottomOf="@id/frame2"
                app:layout_constraintEnd_toEndOf="@id/frame2"
                app:layout_constraintStart_toStartOf="@id/frame2"
                android:id="@+id/tvPlayer2"
                android:textSize="@dimen/_16sp"
                android:textColor="#F8FAFF"
                android:text="@string/_24_players_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="@dimen/_180dp"
                android:layout_height="@dimen/_190dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:background="@drawable/game"
                app:layout_constraintEnd_toStartOf="@+id/frame4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame1">

                <ImageView
                    android:layout_width="@dimen/_130dp"
                    android:layout_height="@dimen/_180dp"
                    android:layout_gravity="center"
                    android:src="@drawable/avtomat4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="@dimen/_13dp"
                    android:background="@drawable/text_bg"
                    android:paddingHorizontal="@dimen/_15dp"
                    android:paddingVertical="@dimen/_3dp"
                    android:text="@string/lorem_ipsum_dolor"
                    android:textColor="#F8FAFF"
                    android:textSize="@dimen/_16sp" />
            </FrameLayout>

            <TextView
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/frame3"
                app:layout_constraintBottom_toBottomOf="@id/frame3"
                app:layout_constraintEnd_toEndOf="@id/frame3"
                app:layout_constraintStart_toStartOf="@id/frame3"
                android:id="@+id/tvPlayer3"
                android:textSize="@dimen/_16sp"
                android:textColor="#F8FAFF"
                android:text="@string/_24_players_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <FrameLayout
                app:layout_constraintStart_toEndOf="@id/frame3"
                android:layout_marginTop="@dimen/_8dp"
                android:id="@+id/frame4"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/game"
                app:layout_constraintTop_toBottomOf="@id/frame1"
                android:layout_width="@dimen/_180dp"
                android:layout_height="@dimen/_190dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_130dp"
                    android:layout_height="@dimen/_180dp"
                    android:src="@drawable/avtomat5"/>
                <TextView
                    android:paddingVertical="@dimen/_3dp"
                    android:paddingHorizontal="@dimen/_15dp"
                    android:background="@drawable/text_bg"
                    android:textSize="@dimen/_16sp"
                    android:textColor="#F8FAFF"
                    android:layout_marginBottom="@dimen/_13dp"
                    android:text="@string/lorem_ipsum_dolor"
                    android:layout_gravity="bottom|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <TextView
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/frame4"
                app:layout_constraintBottom_toBottomOf="@id/frame4"
                app:layout_constraintEnd_toEndOf="@id/frame4"
                app:layout_constraintStart_toStartOf="@id/frame4"
                android:id="@+id/tvPlayer4"
                android:textSize="@dimen/_16sp"
                android:textColor="#F8FAFF"
                android:text="@string/_24_players_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:layout_marginEnd="@dimen/_8dp"
                android:id="@+id/frame5"
                android:layout_width="@dimen/_180dp"
                android:layout_height="@dimen/_190dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@drawable/game"
                app:layout_constraintEnd_toStartOf="@+id/frame6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame3">
                <ImageView
                    android:layout_width="@dimen/_130dp"
                    android:layout_height="@dimen/_180dp"
                    android:layout_gravity="center"
                    android:src="@drawable/avtomat6" />
                <TextView
                    android:paddingVertical="@dimen/_3dp"
                    android:paddingHorizontal="@dimen/_15dp"
                    android:background="@drawable/text_bg"
                    android:textSize="@dimen/_16sp"
                    android:textColor="#F8FAFF"
                    android:layout_marginBottom="@dimen/_13dp"
                    android:text="@string/lorem_ipsum_dolor"
                    android:layout_gravity="bottom|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <TextView
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/frame5"
                app:layout_constraintBottom_toBottomOf="@id/frame5"
                app:layout_constraintEnd_toEndOf="@id/frame5"
                app:layout_constraintStart_toStartOf="@id/frame5"
                android:id="@+id/tvPlayer5"
                android:textSize="@dimen/_16sp"
                android:textColor="#F8FAFF"
                android:text="@string/_24_players_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <FrameLayout
                app:layout_constraintStart_toEndOf="@id/frame5"
                android:layout_marginTop="@dimen/_8dp"
                android:id="@+id/frame6"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/game"
                app:layout_constraintTop_toBottomOf="@id/frame3"
                android:layout_width="@dimen/_180dp"
                android:layout_height="@dimen/_190dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_130dp"
                    android:layout_height="@dimen/_180dp"
                    android:src="@drawable/avtomat7"/>
                <TextView
                    android:paddingVertical="@dimen/_3dp"
                    android:paddingHorizontal="@dimen/_15dp"
                    android:background="@drawable/text_bg"
                    android:textSize="@dimen/_16sp"
                    android:textColor="#F8FAFF"
                    android:layout_marginBottom="@dimen/_13dp"
                    android:text="@string/lorem_ipsum_dolor"
                    android:layout_gravity="bottom|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <TextView
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/frame6"
                app:layout_constraintBottom_toBottomOf="@id/frame6"
                app:layout_constraintEnd_toEndOf="@id/frame6"
                app:layout_constraintStart_toStartOf="@id/frame6"
                android:id="@+id/tvPlayer6"
                android:textSize="@dimen/_16sp"
                android:textColor="#F8FAFF"
                android:text="@string/_24_players_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:layout_marginEnd="@dimen/_8dp"
                android:id="@+id/frame7"
                android:layout_width="@dimen/_180dp"
                android:layout_height="@dimen/_190dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@drawable/game"
                app:layout_constraintEnd_toStartOf="@+id/frame8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame5">
                <ImageView
                    android:layout_width="@dimen/_130dp"
                    android:layout_height="@dimen/_180dp"
                    android:layout_gravity="center"
                    android:src="@drawable/avtomat8" />
                <TextView
                    android:paddingVertical="@dimen/_3dp"
                    android:paddingHorizontal="@dimen/_15dp"
                    android:background="@drawable/text_bg"
                    android:textSize="@dimen/_16sp"
                    android:textColor="#F8FAFF"
                    android:layout_marginBottom="@dimen/_13dp"
                    android:text="@string/lorem_ipsum_dolor"
                    android:layout_gravity="bottom|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <TextView
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/frame7"
                app:layout_constraintBottom_toBottomOf="@id/frame7"
                app:layout_constraintEnd_toEndOf="@id/frame7"
                app:layout_constraintStart_toStartOf="@id/frame7"
                android:id="@+id/tvPlayer7"
                android:textSize="@dimen/_16sp"
                android:textColor="#F8FAFF"
                android:text="@string/_24_players_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <FrameLayout
                app:layout_constraintStart_toEndOf="@id/frame7"
                android:layout_marginTop="@dimen/_8dp"
                android:id="@+id/frame8"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/game"
                app:layout_constraintTop_toBottomOf="@id/frame6"
                android:layout_width="@dimen/_180dp"
                android:layout_height="@dimen/_190dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_130dp"
                    android:layout_height="@dimen/_180dp"
                    android:src="@drawable/avtomat9"/>
                <TextView
                    android:paddingVertical="@dimen/_3dp"
                    android:paddingHorizontal="@dimen/_15dp"
                    android:background="@drawable/text_bg"
                    android:textSize="@dimen/_16sp"
                    android:textColor="#F8FAFF"
                    android:layout_marginBottom="@dimen/_13dp"
                    android:text="@string/lorem_ipsum_dolor"
                    android:layout_gravity="bottom|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <TextView
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/frame8"
                app:layout_constraintBottom_toBottomOf="@id/frame8"
                app:layout_constraintEnd_toEndOf="@id/frame8"
                app:layout_constraintStart_toStartOf="@id/frame8"
                android:id="@+id/tvPlayer8"
                android:textSize="@dimen/_16sp"
                android:textColor="#F8FAFF"
                android:text="@string/_24_players_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140dp"
            app:layout_constraintTop_toBottomOf="@id/all"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

