<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginTop="@dimen/_20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/life"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_marginStart="@dimen/_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You get life"
        android:textColor="#F8FAFF"
        android:textSize="@dimen/_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivLife"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvLife"
        android:layout_marginEnd="@dimen/_6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="260"
        android:textSize="@dimen/_18sp"
        android:textColor="#88FFC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivStar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />
    <View
        android:layout_marginTop="@dimen/_12dp"
        app:layout_constraintTop_toBottomOf="@id/ivLife"
        android:background="#646464"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>