<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ivFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/ivFirst1"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/frame_2085660594"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/ivSecond1"
            android:layout_gravity="center|top"
            android:layout_width="@dimen/_250dp"
            android:layout_height="@dimen/_300dp"
            android:src="@drawable/avtomat5"/>
        <ImageView
            android:id="@+id/ivSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/_40dp"
            android:src="@drawable/frame_2085660591"
            tools:ignore="MissingConstraints" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>